*{
    margin: 0%;
    padding: 0ch;
}
body{
   

}
.image-overlay{
    background-image: url(./images/bg-desktop.svg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
}
.image-overlay {
    position: relative;
    overflow: hidden;
}

.image-overlay:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: hsl(257, 40%, 49%);      
    z-index: -1;
}


.container{
    width: 90%;
    margin: 0 auto;
}
.logo{
    padding-top: 30px;
    display: block;
    width: 100%;
    color: black;
}
.inner-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-gap: 20px;
}
.left-section,  .right-section{
    padding: 30px 0;
}
.right-section h2{
    font-size: 3.4rem;
    text-transform: capitalize;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    line-height: 55px;
    padding-top: 30px;
    
}
.right-section{
    transform: translateX(100%);
    animation: anime .8s ease forwards;
}
.left-section{
    transform: translateX(-100%);
    animation: anime .8s ease forwards;
}
@keyframes anime{
    to{
        transform: translateX(0);
    }
}
p{
    padding-top: 20px;
    font-family: 'Open Sans';
    color: #fff;
}
a{
    display: inline-block;
    text-decoration: none;
    color: hsl(257, 40%, 49%);
    border-radius: 50px;
    padding: 10px 30px;
    background-color: white;
    font-family: 'Open Sans';
    text-transform: uppercase;
    margin-top: 10px;
    transition: .4s ease;
}
a:hover{
    color: #fff;
    background-color: hsl(257, 40%, 49%);
}
.icons{
    position: absolute;
    top: 90%;
    left: 88%;
    font-size: 1.7rem;
    display: flex;
    justify-content: flex-end;
    color: white;
    background-color: transparent;
}
i{
    padding: 5px;
}